<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Project-2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Part Start -->
    <header>
        <nav class="navbar">
            <img src="./assets/images/cropped-iist-logo-2.png" alt="iist-logo" class="logo">
            <h1>IIST</h1>
            <ul class="nav-list">
                <li class="list-item"><a href="#">Home</a></li>
                <li class="list-item"><a href="#">About Us</a></li>
                <li class="list-item"><a href="#">Courses</a></li>
                <li class="list-item"><a href="#">Admission</a></li>
                <li class="list-item"><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="header-cont">
            <h1>Ideal Institute of Science & Technology</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> Inventore quaerat nemo, earum<br> nobis quos sed illo a fugit incidunt perferendis!</p>
            <a href="#" class="learn-more">Learn More</a>
            <a href="https://iist-mirpur.edu.bd/online-application/" target="_blank" class="btn">Apply Now</a>
        </div>
    </header>
    <!-- Header Part End -->
    <!-- service part start -->
    <section class="services">
        <div class="services-cont">
            <div class="circle">
                <img src="./assets/images/bg-service.jpg" alt="bg-service">
            </div>
            <h1>Your <span class="career">Career Path</span> Begins Here</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, nisi cupiditate ea illo itaque architecto error eos aperiam expedita velit, delectus similique amet fuga tempore qui animi excepturi, quibusdam quasi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam soluta eius eos officiis exercitationem esse inventore minus cupiditate mollitia corporis?</p>
            <a href="#">Learn More</a>
        </div>
        <div class="services-grid">
            <a href="diploma.html">
                <div class="grid-box diploma">
                    <img src="./assets/images/diploma.png" alt="diploma">
                    <h1>Diploma Courses</h1>
                </div>
            </a>
            <a href="diploma.html">
                <div class="grid-box short">
                    <img src="./assets/images/short.png" alt="diploma">
                    <h1>Short Courses</h1>
                </div>
            </a>
            <a href="diploma.html">
                <div class="grid-box cbtcourses">
                    <img src="./assets/images/cbt.png" alt="diploma">
                    <h1>CBT Courses</h1>
                </div>
            </a>
            <a href="diploma.html">
                <div class="grid-box abroad">
                    <img src="./assets/images/abroad.png" alt="diploma">
                    <h1>Courses Abroad</h1>
                </div>
            </a>
        </div>
    </section>
    <!-- service part end -->
    <!-- Facility Part Start -->
    <section class="facilities">
        <h1>Our Facilities</h1>
        <div class="facilities-cont">
            <div class="facility-box">
                <div class="mask">
                    <h3>Ideal Institute of Science & Technology</h3>
                    <h2>Electrical Lab</h2>
                </div>
                <a href="#"><img src="./assets/images/electrical-lab-5.jpg" alt="et"></a>
            </div>
            <div class="facility-box">
                <div class="mask">
                    <h3>Ideal Institute of Science & Technology</h3>
                    <h2>EMI Lab</h2>
                </div>
                <a href="#"><img src="./assets/images/EMI-11.png" alt="et"></a>
            </div>
            <div class="facility-box">
                <div class="mask">
                    <h3>Ideal Institute of Science & Technology</h3>
                    <h2>Computer Department</h2>
                </div>
                <a href="#"><img src="./assets/images/SMO-Lab.jpg" alt="et"></a>
            </div>
            <div class="facility-box">
                <div class="mask">
                    <h3>Ideal Institute of Science & Technology</h3>
                    <h2>SMO Lab</h2>
                </div>
                <a href="#"><img src="./assets/images/SMO-Lab-1.jpg" alt="et"></a>
            </div>
            <div class="facility-box">
                <div class="mask">
                    <h3>Ideal Institute of Science & Technology</h3>
                    <h2>Textile Lab</h2>
                </div>
                <a href="#"><img src="./assets/images/Txt_Lab1.jpg" alt="et"></a>
            </div>
            <div class="facility-box">
                <div class="mask">
                    <h3>Ideal Institute of Science & Technology</h3>
                    <h2>Finishing Lab</h2>
                </div>
                <a href="#"><img src="./assets/images/finishing-1024x640-1.png" alt="et"></a>
            </div>
        </div>
    </section>
    <!-- Fascility Part End -->
</body>
</html>