*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* common css end*/
/* Header part start*/
body{
    font-family: roboto,sans-serif;
}
body h1, body h2{
    color: #ccccff;
}
body p{
    color: #9c9c9c;
}
header{
    width: 1200px;
    min-height: 90vh;
    margin: 0 auto;
    background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(./assets/images/electrical-lab-5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.navbar{
    width: 100%;
    height: 100px;
    display: flex;
    padding: 0 20px;
    align-items: center;
}
.navbar h1{
    padding-left: 20px;
    font-size: 40px;
}
.logo{
    width: 50px;
    height: 50px;
}
.nav-list{
    list-style: none;
    display: flex;
    padding-left: 600px;
}
.list-item a{
    text-decoration: none;
    padding-left: 20px;
    color: whitesmoke;
    font-size: 16px;
}
.list-item a:hover{
    color: aqua;
}
.list-item{
    position: relative;
}
.list-item::after{
    content: " ";
    position: absolute;
    width: 0%;
    height: 2px;
    background: aqua;
    left: 20px;
    bottom: -5px;
    transition: 0.5s;
}
.list-item:hover::after{
    width: 75%;
}
.header-cont{
    position: absolute;
    top: 50%;
    width: 90%;
    text-align: center;
    transform: translateY(-50%);
}
.header-cont h1{
    font-size: 40px;
}
.header-cont p{
    padding: 20px 0;
}
.header-cont a{
    padding: 5px 30px;
    text-decoration: none;
    font-size: 20px;
    color: tomato;
    border:2px solid aqua;
    border-radius: 20px;
    margin-right: 20px;
    position: relative;
    
}
.header-cont a::after{
    content: " ";
    position: absolute;
    width: 0%;
    height: 100%;
    background: green;
    left: 0;
    top: 0;
    z-index: -1;
    border-radius: 20px;
    transition:0.5s;
}
.header-cont a:hover::after{
    width: 100%;
}
/* Header part end*/
/* Services part start */
.services{
    width: 1200px;
    margin: 80px auto;
    display: flex;
}
.services-cont{
    flex-basis: 40%;
    position: relative;
    padding: 80px 40px 20px 100px;
    
}
.services-cont h1{
    color: red;
    padding: 20px 0;
}
.services-cont p{
    padding-bottom: 20px;
}
.services-cont a{
    text-decoration: none;
    margin-left: 120px;
    border:2px solid tomato;
    padding: 5px 10px;
    border-radius: 10px;
}
.career{
    color: blue;
}
.services-grid{
    flex-basis: 60%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
}
.services-grid img{
    width: 50px;
    height: 50px;
}
.circle img{
    border-radius: 50%;
    position: absolute;
    top: -5%;
    left: 5%;
    z-index: -1;
}
.grid-box{
    height: 200px;
    background: #000;
    margin: 10px;
    text-align: center;
    border-radius: 10px;
    animation: scaleup 8s ease-in-out infinite;
}
.grid-box img{
    margin: 20px 0;
}
.grid-box h1{
    color: yellow;
}
.services-grid a{
    text-decoration: none;
}
.diploma, .abroad{
    background: rgb(239, 44, 44);
}
/* Services part end */
/* Facilities Part Start */
.facilities{
    width: 1200px;
    margin: 80px auto;
}
.facilities h1{
    text-align: center;
    background: teal;
    height: 100px;
    line-height: 100px;
    text-transform: uppercase;
}
.facilities-cont{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(380px,auto));
    gap: 5px;
}
.facility-box img{
    width: 100%;
    height: 250px;
}
.facility-box{
    position: relative;
}
.facility-box:hover .mask{
    transform: scaleX(1);
    transition: .8s ease;
}
.mask{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,255,.8);
    text-align: center;
    padding-top: 100px;
    transform: scaleX(0);
}
.mask h3{
    color: tomato;
    padding-bottom: 30px;
}
/* Facilities Part End */

/* animation */
@keyframes scaleup{
    0%{
        transform:scale(1.1);
    }
    50%{
        transform:scale(1);
    }
    100%{
        transform:scale(1.1);
    }
}

